kotlin.code.style=official
loom.platform=forge
org.gradle.jvmargs=-Xmx2g
org.gradle.parallel=true
org.gradle.caching=true


baseGroup = noobroutes
mcVersion = 1.8.9
modid = noobroutes
version = 1.0.5
